{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It's insane that the difference between maintenance TDEE for a 210 lb 29 year old dude (2,347) and a 185 lb dude (2,211) is 136 calories (current weight range of all #gradschool). At 3,500 cal/pound and 25lb range assuming that was beer weight @ 144 cal per PBR comes to 607.6 beers in during the PhD. \
\
Among the many things that can fall to the wayside in graduate school is your health.\
There is a lot of talk about mental health, but maybe because many of us are nerds we are not the biggest fans of physical health.\
And it\'92s important.\
Was in very good health before LSU.\
Moved to louisiana, land of poboys, gumbo, jambalaya, bingets, dollar beers\
Compound that with stress of grad school, new place, not good\
Also picked up other not so great habits in BR, land of hedonism \
\
Graphs to Make\
\
Weight data from throughout grad school from MFP \
Important point to note, annotated below\
\
Called fat, looked in mirror realized yes I had gained XX% of my original body weight\
Did not want this and was not happy with it (grad school depression)\
Also important bc as a man, most likely to die from a heart attack\
And being overweight or obese dials up risk of heart attack over time.\
\
Gotta cut down the drinking\
\
Hilarious math here\
\
Do not get into the causal drinking, try to limit it\
Wish I would have paid more attention to that in grad school \
hopefully now on other end that won\'92t happen\
\
back doing things like BJJ, running, lifting, climbing\
}