<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="David John Baker">
  <meta name="description" content="Music, Theory, Science">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-109897649-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="David John Baker">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="David John Baker">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/hire-me-as-a-data-scientist-part-iv/">

  

  <title>Hire Me (as a Data Scientist!), Part IV | David John Baker</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">David John Baker</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Hire Me (as a Data Scientist!), Part IV</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-01-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 29, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/10-minute-reads">10 Minute Reads</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/data-science">Data Science</a
    >, 
    
    <a href="/tags/beer">Beer</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fhire-me-as-a-data-scientist-part-iv%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Hire%20Me%20%28as%20a%20Data%20Scientist%21%29%2c%20Part%20IV&amp;url=%2fpost%2fhire-me-as-a-data-scientist-part-iv%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fhire-me-as-a-data-scientist-part-iv%2f&amp;title=Hire%20Me%20%28as%20a%20Data%20Scientist%21%29%2c%20Part%20IV"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fhire-me-as-a-data-scientist-part-iv%2f&amp;title=Hire%20Me%20%28as%20a%20Data%20Scientist%21%29%2c%20Part%20IV"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Hire%20Me%20%28as%20a%20Data%20Scientist%21%29%2c%20Part%20IV&amp;body=%2fpost%2fhire-me-as-a-data-scientist-part-iv%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Since this is my last post in the beer review series, I’ll keep this short and sweet in terms of analysis. Having done all of this, I do have a few reflections I would like to share after doing the <a href="https://www.linkedin.com/pulse/how-hire-test-data-skills-one-size-fits-all-interview-tanya-cashorali/">One-Size-Fits-All-Data-Science Interview</a> that I have included at the end.</p>
<p>Our final question to answer is:</p>
<blockquote>
<p>Lastly, if I typically enjoy a beer due to its aroma and appearance, which beer style should I try?</p>
</blockquote>
<p>This is a pretty broad question and should be able to be answered without many pitfalls, so let’s get started.</p>
<pre class="r"><code>library(ggplot2)
library(data.table)</code></pre>
<pre><code>## Warning: package &#39;data.table&#39; was built under R version 3.4.2</code></pre>
<pre class="r"><code>beer &lt;- fread(&quot;data/beer_reviews.csv&quot;) </code></pre>
<pre><code>## 
Read 56.7% of 1586614 rows
Read 1586614 rows and 13 (of 13) columns from 0.168 GB file in 00:00:03</code></pre>
<p>From a bird’s eye view, it seems like the most sensible thing to do would be to look at our data from the highest level, then just zoom in until we have the level of granularity we feel answers the question well. Let’s first average all the beer styles to get a rough estimate of how a beer style fairs on the variables we are interested in, and additionally see how much variability is associated with that measurement.</p>
<pre class="r"><code>sem &lt;-function(x) {sd(x)/sqrt(length(x))}

question4.means &lt;- beer[, .(mean_aroma = mean(review_aroma), mean_appearance = mean(review_appearance), mean_overall = mean(review_overall),
                            sem_aroma = sem(review_aroma), sem_appearance = sem(review_appearance), sem_overall = sem(review_overall),
                            sd_aroma = sd(review_aroma), sd_appeareance = sd(review_appearance),sd_overall = sd(review_overall)), 
                        by = beer_style]
question4.means</code></pre>
<pre><code>##                           beer_style mean_aroma mean_appearance
##   1:                      Hefeweizen   3.761735        3.828293
##   2:              English Strong Ale   3.749427        3.852469
##   3:          Foreign / Export Stout   3.828366        4.039015
##   4:                 German Pilsener   3.387159        3.572444
##   5:  American Double / Imperial IPA   4.097782        4.078916
##  ---                                                           
## 100:                          Gueuze   4.117574        4.034864
## 101:                            Gose   3.783528        3.908163
## 102:                        Happoshu   2.595436        2.925311
## 103:                           Sahti   3.827992        3.655985
## 104: Bière de Champagne / Bière Brut   3.734704        4.045889
##      mean_overall   sem_aroma sem_appearance sem_overall  sd_aroma
##   1:     3.929626 0.003668940    0.003595729 0.004051038 0.6129217
##   2:     3.783288 0.008118012    0.007674182 0.009323636 0.5623738
##   3:     3.877679 0.007222404    0.006830955 0.008163490 0.5581381
##   4:     3.731573 0.004611304    0.004323963 0.005097580 0.6863721
##   5:     3.998017 0.001937927    0.001600133 0.002171618 0.5682357
##  ---                                                              
## 100:     4.086287 0.007225256    0.006450020 0.008273156 0.5600855
## 101:     3.965015 0.019413627    0.015860893 0.023754558 0.5084740
## 102:     2.914938 0.048722437    0.051373864 0.063538226 0.7563756
## 103:     3.700283 0.019516104    0.017677122 0.021691778 0.6356980
## 104:     3.648184 0.021782360    0.018920362 0.026781986 0.7044834
##      sd_appeareance sd_overall
##   1:      0.6006912  0.6767538
##   2:      0.5316275  0.6458931
##   3:      0.5278874  0.6308640
##   4:      0.6436027  0.7587521
##   5:      0.4691883  0.6367582
##  ---                          
## 100:      0.4999910  0.6413163
## 101:      0.4154222  0.6221699
## 102:      0.7975368  0.9863785
## 103:      0.5757968  0.7065662
## 104:      0.6119209  0.8661809</code></pre>
<p>Knowing how each beer style fluctuates on our variables of interest (with our overall score thrown in for good measure!), let’s plot our results. Note that I have included standard error of the mean error bars as a sanity check to make sure that each beer’s ratings is not going to bleed into the others’ dimensions. By doing this, we can have a bit more confidence that we are looking at actually has some meaning. This plot shows the standard error on each of the two variables we are interested in, and for the most part it looks as if they are relatively well contained.</p>
<pre class="r"><code>ggplot(question4.means, aes(x = mean_aroma, y = mean_appearance, color = beer_style)) + 
  geom_point() +
  geom_errorbar(aes(ymin=mean_appearance-sem_appearance, ymax=mean_appearance+sem_appearance), width=.1) +
  geom_errorbarh(aes(xmin=mean_aroma-sem_aroma, xmax=mean_aroma+sem_aroma)) + theme(legend.position=&quot;none&quot;) +
  labs(title = &quot;Mean Appearance and Aroma&quot;, y = &quot;Mean Aroma&quot;, x = &quot;Mean Appearance&quot;) </code></pre>
<p><img src="/post/2018-01-29-hire-me-as-a-data-scientist-part-iv_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>This graph has a lot of beers, but what we are interested in is that top right quadrant where both the average appearance and aroma are maxed out. Let’s zoom in on it and throw in a sizing variable of the overall rating and inspect our graph.</p>
<pre class="r"><code>ggplot(question4.means[mean_appearance &gt; 4 &amp; mean_aroma &gt; 4], 
       aes(x = mean_aroma, y = mean_appearance, color = beer_style, size = mean_overall)) + 
  geom_point() + xlim(4,4.2) + ylim(4,4.25) +  theme(legend.position=&quot;none&quot;) +
 # geom_errorbar(aes(ymin=mean_appearance-sem_appearance, ymax=mean_appearance+sem_appearance), width=.1) +
#  geom_errorbarh(aes(xmin=mean_aroma-sem_aroma, xmax=mean_aroma+sem_aroma)) + theme(legend.position=&quot;none&quot;) +
  labs(title = &quot;Mean Appearance and Aroma&quot;, y = &quot;Mean Aroma&quot;, x = &quot;Mean Appearance&quot;) + 
  geom_text(aes(label=beer_style, hjust = .5, vjust = -.75)) </code></pre>
<p><img src="/post/2018-01-29-hire-me-as-a-data-scientist-part-iv_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Looking at this subsection, it appears we have a few choices for beers that score highly on both Appearance and Aroma. The American Double / Imperial Stout looks like a good option as it scores higher on how it looks, but our Russian Imperial Stout has a higher Aroma score. We could start crunching more numbers here to find “the best” option, or at this point we could take off our data science hats and put our psychology ones back on (assuming that’s what we were wearing…) and run some double-blind experiments on ourselves to make sure that our data is actually lining up with something in the real world.</p>
<div id="reflections" class="section level2">
<h2>Reflections</h2>
<p>What started out as a fun weekend project actually turned into a really great learning experience. I’ve definitely put a few solid hours into this and have gotten a lot out of it. I learned that my friends actually know a TON about beer and data science, that <a href="https://git-lfs.github.com/">git-lfs</a> is something I wish I would have known about earlier, and that I’m actually looking forward to doing more blogging in the future.</p>
<p>I will probably have to go MIA for the next two weeks since my General Exams are coming up in early February, but I’m sure I will be back at it come late March. Until then, all I can hope for is that someone who is looking to hire a junior data scientist over the summer will come across these posts and think I might be a good temporary addition to their team.</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/hire-me-as-a-datascientist-part-iii/"><span
      aria-hidden="true">&larr;</span> Hire Me (as a Data Scientist!), Part III</a></li>
    

    
    <li class="next"><a href="/post/to-dos-and-boundaries/">To-Dos and Boundaries <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 David John Baker &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

