Wiki Blog Thesis

One thing that I think about is how my dissertation will help
See me harping about this on twitter a lot.
Really resonates with what Silva said saying that reason I'm intersted in academia is I want seat at the table.
Traditinoal ways with this is peer review and hassling people to engage with my work.
But its 2019 and no one wants to go deep in a proquest request.
We google first.
And from there get Wikipedia.
Will in a few weeks talk about other ways I am hoping to up engagment w research.

I love wikipedia.
But the topics I love on Wikipedia suck.
Just look at this screen shot of Computational musioclogy, possibly the greatest field ever.

Not only do I love wikipedia for general idea
But also style 
 Plain English works best. Avoid ambiguity, jargon, and vague or unnecessarily complex wording.
 https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style
It's everythign I hate about academic writing.

Can get music stuff here
 https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Music

