WTF Music Theory

;Introduction and Rationale 

This might sound insane, but when I first started my PhD in Music Theory I had no idea what music theory really was.
I didn't get the point of it.
I thought it was weird that everyone had a different definition and coming straight out of an MSc in music psychology was not helpful.
As a very, very naive first-year graduate student, I was totally convinced that the whole point of academia and research in general was the pursuit of Truth and given the coursework that I was doing, I was convinced that Music Theory-- as it was presented to me-- was absolutly not eqippped to make and progress on questions purusing the Truth.
First-year-me saw no point in counting pitch class sets, finding the Urline, or reading a paper where an E sharp could be interpreted as Schubert having syphallis.^[This paper later goes on to become a favorite]
I felt like an alien in the department and given the power dynamics of any Grad department I know that after opening my mouth and asking many questions that revealed at a very fundamental level that I didn't "get it", there were certain members of the faculty that saw me as not belonging.
Not only was there a hidden curricula that I had to navigate with what is expected of me as a graduate student, but there was also a hidden set of latent values I did not get.
I initially attributed this mismatch to just having different research interests, but this did not end up turning out to be true.  

But I wasn't going anywhere and in order to get it, a big part of Graduate school was trying to figure out how I fit in withint he world of music theory (especially knowing I personally liked the computational and congitive side of music). 
I feel I made a lot of progress on that question the past four years and think it's worth sharing my experiences with this for two reasons.
The first is that in thinkig about this so much, I feel like it's important to describe what you do to those that don't do what you do.
So for my music science friends, what I am going to talk about here is my go to description of what music theory is all about.
The second is that after a few years of asking myself "WTF is the point of music theory?!" it's really helped me understand my own place in the larger scheme of all research and hopefully talking about it in the open will be helpful to others that are currently in the situation I was in. 

;Pursuit of the Truth 

To get things rolling, let's start out with my first big mistake: Assuming the point of research and academia is to just figure out what is True about the world.
At the time I really had drank the Kool aid on the dichotomy that Jon Haidt puts forward in this talk.
If you're unfamiliar with what mid 20 year olds like watching on Youtube, He basically says there are two telos of pursuit of university.
On one side is pursuit of Truth no matter what.
On the other is social change.
I should note I have a soft spot for Jon Haidt in my heart because I remember reading his Righteous Mind straight out of Conservatory and finding it very helpful in both piquing my interest in psychology and helping understand my large, German Catholic Republican family and how to talk to them after I "started my liberal phase" that's been going on for about a decade now. 
I remember soaking up that book hardcore after being essentially deprived of intellectual stimulation in undergrad (all I did in my undergrad was practice trumpet).
The whole truth versus social change mental model served me well (especially as I was trying to learn statistics) for a bit, but my PhD cohort would always joke that the first rule of grad school is be on the look out for false dicotomies.

I was making my way into what I thought was deeper and deeper ways of thinking about finding the Truth by getting interested in philosphy of science (thought would have been a good compliment to my computational and cognitive interetsts) but found myself confronted with some big questions that seemed to avoid operationalization and thus be tested with a p value.
How do we as science thinking truth seekers even decide what questions we ask?
Why, given the option of asking ANY question that you can, are you asking the question you're into?
Why, looking back on the many scientists that came before me, did some people ask questions that were basically straight up racist?
Was (is) it really possible to ask a question without being political?
That is 100% the culture in a lot of science.

It's evident in attempts to wash your hands of subjectivity, embody that belief by writing in the passive voice (the DATA revealed, an experiment was CONDUCTED), but anyone that has been following all the suff about racism in algorithsm knows that you can't really wash your hansd of this.
People conduct experiments, choices in how data is encoded reflect ontological assumptions related to the question, and looking at data without a theory can lead the analyst looking differnces in cognitive ability between groups and do data astrology and find what you want to see in the data.
Make a lot out of a little, not knowing how sample size relates to significance and the Meehl paper paradox. 

And not to rant, but its not just the choosing and conducting of an experiment that has political implications, but whatever the outcome of said experiment, you better belive that your scientific results will lead to some sort of social change. 
And even if you ask an inncousu of a question that you could argue for not having immediate political ramifications, you better bet that in 200 years when someone reads almost any science paper that in the future they will laugh and be like "what were they on about?".
If you don't believe that, invite you to revisit some Kuhn and look back on the history of science or read some social psych from the 1990s. 

 not in a vaccum 

So hilariously in sharpening my quant chops, I realized that purusing the truth might not have been as strightforward as I thought it was. 
This realization made me question things more boradly.
What other categories or assumptions maybe are there just out of convience?
for example there is the whole baddely hitch model of working memory.
Many people are familiar with the idea of having loops and what not.
But that's not the only conception of it all... ones before it and ones after Cowan from my dissertation.
Kind of inheret these beliefs by being in a lab among many ohters.
This point seems more like people ask questiosn for their career and not for purusit of truth.

So I basically had my first Oohhhh maybe the humanities are on to something here because the problems I ran into could not be solvd by pitting both ideas agaisnt ieach other in an experiment then solving it with a p value.
There is value in acknlowleding the circularity of that reasoning.
And speaks to the point of that THEORY article that the experiment always should be the LAST thing you do. 
Still this got me no closer to understanding music theory.
Well from here luckily maybe subconsicouly, started paying a bit more attention to history.

;History Makes People Humble 

The next retrospective important point then came in a history course.
Probably the most groan worthy of all subjects, this history of music theory.
Well at this point ideas were kind of floating around and was not as sold on the Truth thing.
Remember being very intrigued by quote from writing down music.

I love this quote from monk ages ago thinking we couldn't even write down music.
Then look at rest of history of music theory
Took people a while to figure out how to come up with accurate ways of noting pitches with neumnal notation
but to think again that they haven't figured it out quite yet would be another teleological fallacy
Notation throughout ages probably served its purpose then and importantly tells us something about what it was like back then

Funny quote about the trumpets beign out of tune and choir being crazy 

So establishing that 

science people keep getting it wrong over time in figuring out what is out there in reality 
they are def getting closer, very much a Spinozist if anything 
But so are the humanities people
all the old white farts were on to something when presented as santaized philsophical ideas
And wave of critical theorists seem to be reminding us that its naive to think we can again pretend were in a vaccum.

;My current working thoughts on it 

So I still have not got to my thoughts on the point of the humanities and music theory's position in that?
What are our assumptions 

The work of the  humanities is to propose and challenge and document perceptual categories.
Doing this allows us to use the best tool we have, human cognition, to think about what it's like to be a human.
In music we see this with things from pitch to harmony to form to genres.
This is very difficult and anyone that says otherwise has some serious presentist baggage they need to see a humanist about. 
So the point of music theory then is to propose, challenge, and document the perceptual categories in music, broadly defined.
In this process we are able encapsulate what it's like to be a human with music as our vehicle.

So how does (music) science fit into this?
Well I think that's kind of it, it does "fit in" to the whole structure.
As opposed to thinking about science as being on the other side of campus to the humanities, really the humanities subsume science.
And if you've take a science class you should also know that science is a way of knowing something, not a body of facts.
Remind you of the many failed scientific facts from the ages.
What science then becomes is a method of further investigating and employing the mental machinery of critical thinking to furhter investigate a proposed natural category.
Categories that physics looks at like gravity or elements from chemistry or proteins from biology are probably "real" categories.
As we move towards the "softer" sciences we get other proposals for categories like "personality", "musicianship",  and "working memory capacity".
We make it al the way to north campus at LSU and we get the music department and people are debating what type of sonata form the first movment of a Brahms symphony might be. 

Sure a philsopher has probably made this type of argument before, so hopefully people dont yell at me and say that I am just hijacking Kant.
But even if you buy this hiearchical structure as a rule of thumb to contextualize it all, you still will be confronted with peopel who say that things nearer the music department are "worthless". 
I never really had a good answer to that most of the time while I was a grad student until this last year where I read David Graeber's bullshit jobs and he made me aware that society as we know it right now tends to conflate values with value.
Yes, 100% knowing if the brhams piano concerto is worthless.
You can't make any money by "figuring out" that it is actually a thwarted three line.
But knowing about his compositional process does allow us to understand why he made the choices he did.
He was probably in dialouge with old Beethoven. 
And he wasn't just writing absolute music in a vaccum.

In the same way that every painful regional confernece on rap music by a white dude loves to invoke some critical theory to talk about how rapers are signifiying the context of their reserach. 
It's the same thing here.
Both Beethoven and Brahms as well as Biggie and X are contexutalizing themselves within a larger social construct.
No p value will confirm or deny that.
And to make that claim, you need an in depth understanding of all the categories in each of those musics and how the people making that music understood their own situation. 
Is that valuable to know yet?
Again, no.
But it does reflect a possible larger human value of being part of a (musical) community and legacy.

;Asking to write a poem about your dog or your mom or your cat 

And if you are still unconvinced that that there is no value here, I'll end with my last thought experiment that I have to resort to in order to defend the the importance of proposing, challenging, and documenting perceptual categories.
I'd invite the skeptic, the Neil degrass Tyson of the conversation if you will, to try to write down a small story about someone or something that means a lot to you along with a couple of friends.
It could be your cat, your neighbor, your mom, or a memory that you had.
Everybody should write about the same category.
After writing it down,  you everybody should take their descriptions of their childhood dog and start to challenge what they wrote and tell them that what they did is not really a good description of what a Mom or dog really is.
Tell them they failed the task and really didnt come to the truth via this exercise.
They need to strip away all the details that identify the identiy of the person being writtne about. 
Or swap it with other people. 
Hopefully at that point, the skeptic will understand these mom anecdotes are not swappapble, have value to a small gorup of oeople, and to try to generlize the poem would miss the meaning and would strip it of value to those who created it.

In music theory, we're trying to talk about what is special about certain pieces of music and trying to use a language and tools that we all agree on to possible find commonalities and compare and contrast what we have.
No p values needed. 


--------------------------------------------------------------------------------------
 jacob 
 comes full circle to dissertation bc questions of musical surface are questions of categori
 you have to commit to the smallest musical unit in modeling, not about to happen without music training 

return to truth
return to values 

debroah stein book and star clusters 

where did it come from?
Where is it going?

hilarity of reading old science papers 

Hidden curricula and values 

One big reason is that I like seeing conversatiosn on social media about what IS music theory.
And I think I can offer a novel opinion as someone that goes back and forth between the humanities and sciences (a metaphor I hope you disagree with by the end of this blog post) about what iS music theory and why it's important.

Convrsations on this maybe began as what is music theory.
But then it gets to question of what is the point of the humanities
and given whatever definition, how does music theory fit in that context.


I feel like I know better than anyone that as different as music theory (humanities) and music science (sciences) as these two fields are in their subject matter, they are equally socially different.
I don't mean that the personalities are very different (mostly all music nerds) but people are quick to other you given reserach interests.
I'm hanging out with a bunch of theorists, people will say things like "o you do something totally diffrent" and say they do something that is totally useless (ummm have you ever read some psych papers?!).
If on the other side, hagn with science, most science people are generally perplexed by what mussic theory even IS.
Like they don't even get the point.
this problem is only exacerbated on the east side of the atlantic where music theory doesn't really exist.
Remember thinking it was weird that people in computer science departments called themselves musicologists, tho to my NA ears felt wrong because in USA the historical musicologists tend to have a copyright on that term.
What music theory in their mind is what they refer to as music analysis. 
But even still, most of my music science friends could probably not give a satisfying definition of what music theory or music analysis is all about without resorting to just describing what they do.
But as any theorist worth their salt knows, just describing what is there is not theoretical.
And why is this?
Well I think it gets back to that first problem I had when I was coming from "the sciences" and moving to a music theory deparment. 
The problem is that music theory has deeply held assumptions and values that if you are not a part of the in club, are just not avalible to you on the surface.
Where there might be a very obviosu link to why someone might be interested in studying the effect of a treatment on health thing or idea of propsctive memory, going to a theory talk , the theoirst assumes a lot of their audience.







Idea eventually is what is invariant over time.

