{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Next week is SMPC!!! I\'92m super excited for it (as always), but this year I\'92m justifiably a bit more excited because this will be my first experience going to a conference as a member of the Executive Board representing the Student member of the Society for Music Perception and Cognition. I\'92ve technically spent the last six years as a graduate student (year of MSc, year being an RA, then four in the PhD\'85) and even though I\'92ve since shed my graduate status and will this weekend emerge from my crysaliss as beautiful doctoral butterfly, the feelings of being a grad student are still very fresh so the plight of the graduate student is with me.\
\
Given this recent pain and the experience of being up close and personal with things, given a bit of power and responsibility, I really wanted to do everything that I could to make this conference as great as possible for all the student attendees which according to my last account make up for XXX percent of attendance and XXX of the registration costs.\
So given that they (we?) are the future, I wanted to try to really bend as much as I can for students to have the best experience they can. \
\
So what does this mean in practice?\
Can say we value XYZ all we want, but not until theory hits practice do we have stuff.\
Here I wanted to just talk about what I tried to do so it won\'92t go unnoticed.\
We have four main events (which is a lot)\
\
meet and greet first night (human bingo), second early career panel, third is apply grad, fourth is lunch! Want to just give brief description of all of them and maybe talk a wee bit about them all so can look back and have record of what went well and what didn\'92t and why. \
Can think of this as pre-registering my opinions.\
\
Intro\
\
Rationale\
\
Four Event Intro and Social Media / Google \
\
Meet and Greet\
\
Early Career Panel \
\
Applying to Grad\
\
Lunch \
\
Future for Fare \
\
\
\
Now I am a firm believer that many of the roles that are created in the world are bullshit (see my love of David Graeber) where on page xxx he talks bout how people just make work to feel productive and really we live in a feudal system where those in power just sit on their high horses and those below need to find things to do in order to bide their time before its their time, and think the same could be said for some roles in organizations I have seen.\
But I waned to be different and }