{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Twitter is the only place where you can pray to the #rstats Gods and they return your prayers \
\
\
\
Unorthodox\
\
Publishing dissertation before dissertation is published\
\
\'97 why? \
Just like pre-prints, raise awareness for topic\
Let people sooner rather than later benefit from my citations\
Help me find errors\
\
It\'92s more useful in public eye than on my computer\
Trying to write this with everyone in mind\
One of the biggest struggles I find personally is making it all accessible\
Big fan of non-esoteric language\
Been told it\'92s not formal enough sometimes, as long as it\'92s not causal fine with me\
Been told to embargo it, but why?\
Seriously? what is the point if what I am doing is supposed to be research for others to use\
Often think about it that since I am paid via the state of Louisiana, kind of owe it to people to not restrict it at all.\
\
especially want this open for music educators and pedagogues\
Will be adding in sections as to the WHY or SO WHAT of it all \
\
\
\
Maybe something bad will happen? \
	Greatest fears?\
	People tell me it is a shit topic\
	People tell me it\'92s not really music theory\
	Violate some sort of \
	Tell me that my analyses are shit and should do them another way\
		- but thing is, I can just give them the data and they can do it that way if they want\
	\
I just really want to break the mold \
Don\'92t ever want someone to have to use pro-quest again\
Very thankful for Xie and his vision of academic writing\
Think that it should be all flat text, throw on your bib, use RStudio to manage it\
	\
Maybe something good will happen\
	Show that it is a total mess writing this\
	Did not just appear one day\
	Have notes in it everywhere\
	People will notice edits, bad language\
	Poorly formed citations\
	Recommend literature that I can use \
	\
	People will be interested in the topic\
	Future people will collaborate with me\
	Ask for software I used to run my dictation experiments so they can run their own\
	Ask for the corpus of 750+ melodies that i encoded \
	Maybe someone has a website they want hosted and would pay me to do that for them?\
	}