{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Writing dissertation in R \
\
Goal of point is to be a hype man for dissertation with book down.\
\
Reasons why I did it \
\
1. Love R and all things R, of all the \'91extra\'92 things I invested in during grad school R and all it comes with just keeps giving back (speeding up data cleaning, making reproducible analyses, opportunities\
to teach, working outside of music, that\'92s its own post tho)\
2. Used to the RStudio environment (have a lot going on between digitally encoding a corpus, few awards I applied for, proclivity to delete things aka use git and GitHub, not branching and checking out stuff but have accidents deleted files on more than once occasion and did a git checkout)\
3. All of my stats and data are in R (two chapters that have experimental data) \
4. \
Phone readability and edit ability \
\
\
\
Invest in self, used to R, I want to share my research.\
Joke on twitter feed that no one will read my thesis.\
Have heard other people say that all that matters is the publications \'93a done thesis is the best thesis or whatever\'94 \
Want to challenge that notion.\
It\'92s not that I want people to read it, if they do that\'92s great.\
But even people just loot my .bib file , that\'92d be nice. \
I want to feel like I am helping music research and the aural skills community. \
\
Packages needed (not dependency to run like a package but workflow)\
\
R \
bookdown \
citer \
knitr \
word count (tho this has not been updated as of today so I can\'92t use it)\
\
Other software\
MuseScore \
humdrum \
humdrum extras (craig sapp is fantastic) \
Google docs \
IDyOM (peter and marcus) \
\
\
}