<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="David John Baker">
  <meta name="description" content="PhD Candidate, Music Cognition and Computation Lab">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-109897649-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="David John Baker">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="David John Baker">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/digital-representations/">

  

  <title>Digital Representations | David John Baker</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">David John Baker</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Digital Representations</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-03-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Mar 22, 2019
    </time>
  </span>

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fdigital-representations%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Digital%20Representations&amp;url=%2fpost%2fdigital-representations%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdigital-representations%2f&amp;title=Digital%20Representations"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fdigital-representations%2f&amp;title=Digital%20Representations"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Digital%20Representations&amp;body=%2fpost%2fdigital-representations%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I obviously could not resist writing a blog post about yesterday’s <a href="https://www.google.com/doodles/celebrating-johann-sebastian-bach">Google Doodle</a> twitter buzz.
I’m not going to try to talk about some of the smaller issues that came up.
And tons of people have already said <a href="https://medium.com/@tompkinsguitar/googles-bach-ai-a-machine-learning-scientist-with-a-phd-in-music-theory-reacts-68d055f2461d?fbclid=IwAR1CuMvjwoAC1o0EPfBU5pa2mglRKp5BLcHpydh82HxHNktosxA3Ns7QgAg">interesting things</a>, but instead I’m hoping to ride the buzz so I can talk about something very relevant to the discussion: encoding and digital representation.</p>
<p>Using <a href="https://twitter.com/imanimosley">Imani Mosley</a>’s <a href="http://www.imanimosley.com/humanistmachines/2019/3/21/breaking-the-doodle">blog post</a> as a jumping off point, she makes many great points about what Musicology twitter was interested in.
One thing that I was most struck by were claims the reason for the snark was the tired Bach-as-machine trope to explain why scientists gravitate to Bach.
In this post, I want to provide an alternative possibility of why researchers gravitate to Bach.
Researchers like Bach because it’s already encoded.</p>
<p>As Imani points out in her post, the dataset is made up from 308 compositions that the model was trained on.
You can read more about the model <a href="https://magenta.tensorflow.org/coconet">here</a>, but each Chorale has many more musical events/data points.
Navigating to where the Bach chorales live on my computer and running the <code>census -k *.krn</code> humdrum command on the first 308 of the Bach Chorales (just to ballpark) that were edited by Craig Sapp results in 72,030 note heads that can be analyzed with tools that can interpret <code>kern</code> data.
This is a subset of 120,528 humdrum tokens.</p>
<p><img src="/img/digrep/kern1.png" /></p>
<p>I bring this up not to start debates about how much data is needed to train a model, but rather to point out that each little bit of data here had to be entered by hand for it to be used in any model.
And there is no way that you could get a model to even come close to output that would be interesting without very clean data.</p>
<p>As a researcher looking to tackle problems in this domain, having something like a complete set of Bach’s chorales in a digital format is a fantastic resource.
But one of the problems in <a href="https://en.wikipedia.org/wiki/Computational_musicology">computational musicology</a> is not the depth of data used to try to make a machine part-write in style of Bach, but rather the breadth of representation researchers can chose from when they pick which data to model.
How is it possible to make generalizable claims if you only look at a very small subset of music?</p>
<p>In general, I work a lot with music and often use computers as a tool in that research.
Unlike the Bach problem here, I am interested in melodies, but the types of data and tools to analyze this data are similar.
One of the major problems I face in my work was a problem that in order to make robust claims about music, you need to be able to show similar phenomena happen with new data.
But where does this new data come from?</p>
<p>If you’re a data scientist, you might get this from scraping a website or a government database.
If you’re a music psychologist, you often get data from experiments.
If you’re a computational musicologist, new data is not nearly as accessible.
Most likely, you need to either find some or create a digitized version of that data yourself.</p>
<p>If you take the former option, you first inclination might be to go to somewhere like <a href="http://kern.ccarh.org/">kern scores</a> or see what something like the <a href="https://simssa.ca/">SIMSSA project</a> curates and to see what is available.
If you pop on over there for a second, you see a sample of what you can select from.
For the most part, it’s like a worse version of the old dead white dude problem that is being faced in both curricula and the performance world right now.
In addition to a lot of dead men, we also get a lot of folk songs, primarily with Hurons’s digitizing of Schaffrath’s work with the Essen collection<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.
You’ll notice that there are not a lot of complete sets of lieder, full-on symphonies, or much new music (copyright and public domain are obviously also an issue).</p>
<p>If you take the latter option, you have to do encode these melodies yourself and digitizing music is not fun at all.
Over the past year, I encoded 778 monophonic melodies using the <a href="https://musescore.org/en">MuseScore</a> platform.
These 778 melodies resulted in 36,387 notes, a vast majority of which I did personally.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>
It sucked.
I hated having this giant encoding project living over my head throughout the dissertation writing process.
And since I am fresh out of it and still in peak bitter stage, thinking about this whole thing feels very much like <a href="https://en.wikipedia.org/wiki/The_Little_Red_Hen">a little red hen situation</a>.</p>
<p>In the future, this kind of work could remain to be resigned to the individual.
Encoding a corpus could follow the lonely scholar in the ivory tower model where digitizing so much music is a sort of rite of passage.
But I don’t think that’s the best way forward for anyone involved.
I think encoding needs to be much more of a community effort and we can look to fields like psychology of how we as music-types might remedy this problem.</p>
<p>For example, in psychology, undergrad students taking psych courses in the USA are generally required to take part in experiments which generate the data for the papers that the field of psychology generally reads.
Using such restricted samples leads to problems in that this data is basically <a href="https://slate.com/technology/2013/05/weird-psychology-social-science-researchers-rely-too-much-on-western-college-students.html">WEIRD</a>, but I think you could argue it’s better than not collecting any data.
In music, we don’t really have this problem as much because our research is not this-kind-of-data driven, nor should it in many topics.
But in cases like the one I’m describing here, we have our own weird, little problem.</p>
<p>To remedy this, I imagine a world where in teaching music theory– where often competence in a computer notation is a learning objective– we spend a bit of time talking about this problem of (digital) representation in music.
If every small, little classroom were encodes some pop melodies (also a transcription exercise!), encode a Shostakovitch Fugue (a project I have been putting off for years now), or even does one part of a symphony, all of this data would slowly start to accumulate for anyone to model.
This would lead to a deluge of new data for researchers to use, allow for Meyerian comparisons between styles, and teach students about serious pressing problems in research while having them learn about notational software.
Also once compositions cross into the public domain, we as a research community can work towards having more more music, more accessible to more people in the form of open scores.</p>
<p>So it could be that there is this tired trope of Bach-as-machine (which certainly plays into it), but I’d be interested to know how much of what we do is just by-products of the means we have to answer those questions.
Either way, as noted by <a href="https://twitter.com/Komaniecki_R/status/1108825660653473792">Robert Komaniecki</a>, hats off to the Google team for getting people to get so fired up about part-writing.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Schaffrath, H. (1995). The Essen Folksong Collection in Kern Format. [computer database]. D. Huron (ed.). Menlo Park, CA: Center for Computer Assisted Research in the Humanities, 1995.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>A couple of my LSU colleagues helped out on some of them.<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/wikiwednesday/"><span
      aria-hidden="true">&larr;</span> #wikiwednesday</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 David John Baker &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

