{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blog for SMPC\
\
Student rep\'97\
	take this role very seriously \
	and need to implement things that are helpful for students\
	too quickly more senior people forget how shit it is\
	luckily I have directories full of me journaling about it as evidence\
\
but as much of realist, also an optimist. \
And think that these conferences are very important\
Form friends, make connections, and dose of inside curricula\
very important to hear what world is actually like\
\
Subtweet\'97 need these in person. I get the whole environmental thing.\
	Problem is that privileges people in cities (more $$$) \
	privileges people with schools with good marketing campaigns \
	might not even be problem bc they can import the scholars and connections\
\
problem is that field is changing so fast\
	and yes, get it was different then\
	Read article about a month ago where people say they were bad students\
	then just happen to end up at top school\
	that is unheard of\
	Unless going to pull a Harvard and buy your way in\
\
So what have I tried to do that i want to go noticed\
\
On all panels tried to get diversity capacity that is SMPC\
Means avoiding of the manel\
And of course would want race (something SMPC is not as good at)\
\
\
Early Career Session\
	Thought very important to have industry people here\
	numerically impossible to all get us TT\
	but no reason that can\'92t do research in music just with different employer\
	For this reason have new head of audio branding steve keller\
	also have brian mcfee \
	psyche caitlin \
\
Applying to Graduate School \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Tried to keep it younger as they are the ones that know what its like\
	Don\'92t think four post tenure people would be nearly as sensitive to variety of demands\
	So think did well for field\
	canadian post doc haley \
	Ed large (former SMPC president and euro, psycholog and neuro) \
	Kelly (Durham making jump from music to psych) 	\
	Dan (music theory)\
	Maybe dom 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Student Lunch In \
	Important for networking\
	Also the humanizing of more senior faculty \
	remember as MSc student felt insane to talk with those whose paper i was citing\
	and faculty really have power to leave indelible mark on students\
	Particularly remember participating in this right before started my PhD at LSU\
	Having tacos with Carol Krumhansl and told her that I feel imposter syndrome\
	Not music enough for psychology, not psychology enough for music\
	Told that her PhD was in Math\
	And at end of day, just need to read psych papers and understand what they do\
	Other things will come along the way\
	but not missing anything that would preclude me at such an early point in my career\
	Now seems obvious\
	And who knows what she was thinking\
	but was an idea that i returned to time and time again in PhD when felt in over my head\
	Want more people to have that experience \
	\
\
Atmosphere of inclusion \
	Human bingo (thanks to blair for this)\
	types of questions asked \
	and helpful for conference like SMPC where everyone has a bit of an achilles heel (or at least they acknoledge it)\
	No way to know it all (psych, neuro, music, stats, programming) \
	And if you do, probably suffering from Dunning Kruing \
\
	Specific grad school meet ups\
	And have as much of the interaction go documented online\
	This means having open google doc\
	Open spreadsheet where welcomes invite contacts\
	Need to be able to watch the conference go by from a distance\
	Without transparency and documentation of hidden curricula, leaving people out\
	Just like my hate of the THREAD\
	Idea is that those that couldn\'92t attend\
	those who didn\'92t have gusto at time (awarding extroversion)\
	Can go and still follow up on thread\
	Which makes important about creating environment of inclusion \
	\
\
Future \
	Tackling price of attendance \
	[post here on how much of revenue is coming from faculty student ratio]\
	Important bc these conferences are for people already part of system\
	Students for most part are still pay-to-play of academia\
	Might get paychecks, but nothing like not being student\
	Then also creating stable infrastructure for people\
	Student in Boston is doing this \
	Really just need something that feels like it\'92s alive\
	Too many times having \'93lets start a slack channel\'94\
	But just way to get in contact with people\
	I think that\'92s just twitter, but currency of that depends on people buying in \
	\
	\
\
	[anecdote of SMT] \
	prestigious parties, displays of wealth, weird social game of who can go to whose party\
	\
\
Thinking about all things student\
Had blog post\
more to come (as per my tweeting last week)\
\
}